# DV-Assessment

./: .gitignore  DeliVeggie.sln  Readme.txt  docker-compose.yml
Domain/: Product.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json
Gateway/Controllers/: ProductController.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: IProductService.cs  ProductService.cs
Messages/: ProductDetailsRequest.cs  ProductDetailsResponse.cs  ProductsRequest.cs  ProductsResponse.cs
Microservice/: Dockerfile  Microservice.csproj  Program.cs  appsettings.json
Microservice/Entities/: MongoObject.cs  PriceReduction.cs  Product.cs
Microservice/Repository/: IPriceReductionRepository.cs  IProductRepository.cs  PriceReductionRepository.cs  ProductRepository.cs
Microservice/Seed/: ISeedService.cs  SeedService.cs
Microservice/Services/: IPriceReductionService.cs  IProductService.cs  PriceReductionService.cs  ProductService.cs
Microservices.Test/: Microservices.Test.csproj
Microservices.Test/Services.Test/: ObjectIdCustomizations.cs  PriceReductionServiceTests.cs  ProductServiceTests.cs
client/: package-lock.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/_models/: product.ts
client/src/app/product/: product.component.html  product.component.ts  product.service.ts
client/src/app/product/product-details/: product-details.component.html  product-details.component.ts
